<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#A375EFD3"

    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/grouplogo" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="serif-monospace"
            android:text="Group Chat "
            android:textColor="#F60B42"

            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/browser_actions_bg_grey"
            app:startIconDrawable="@drawable/ic_baseline_email_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Email_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:background="@drawable/inputs"
                android:hint="Enter email address" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            app:passwordToggleEnabled="true"
            android:background="@color/browser_actions_bg_grey"

            app:startIconDrawable="@drawable/ic_baseline_lock_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Paswword_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:background="@drawable/inputs"
                android:hint="Enter Password" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/ForgetPassword_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="30dp"
            android:text="Forget Password"
            android:textColor="@color/purple_700"
            android:textSize="18dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/Login_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_style_rounded"
            android:backgroundTint="@color/yellow"
            android:drawableLeft="@drawable/ic_baseline_login_24"
            android:padding="10dp"
            android:text="Log in"

            android:textColor="#130101"
            app:backgroundTint="#FFEB3B" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/DontHave_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:text="Don't have an Account?"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/RegistrNow_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="Register Now"
                android:textColor="@color/purple_700"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>
        <TextView
            android:id="@+id/login_using"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="or Login using your"
            android:textSize="18dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/Phone_Login_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_style_rounded2"
            android:backgroundTint="@color/yellow"
            android:drawableLeft="@drawable/ic_baseline_phone_android_24"
            android:padding="10dp"
            android:text="Phone"
            android:textColor="#130101"
            app:backgroundTint="#FFEB3B" />

    </LinearLayout>


</ScrollView>