<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

   <de.hdodenhof.circleimageview.CircleImageView
       android:layout_width="49dp"
       android:layout_height="49dp"
       android:src="@drawable/avt"
       android:id="@+id/custom_profile_IMage"
       android:cropToPadding="true"
       android:layout_marginRight="10dp"
       android:layout_alignParentRight="true"
       android:layout_alignParentTop="true"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/custom_profile_name"
        android:text="Display UserName"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custom_last_seen"
        android:text="Last Seen"
        android:layout_marginTop="3dp"
        android:layout_below="@id/custom_profile_name"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="15sp"
        />

</RelativeLayout>